export const REGISTER_START = 'REGISTER_START';

export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';

export const REGISTER_FAIL = 'REGISTER_FAIL';

export const CONFIRM_START = 'CONFIRM_START';

export const CONFIRM_SUCCESS = 'CONFIRM_SUCCESS';

export const CONFIRM_FAIL = 'CONFIRM_FAIL';

export const AUTH_START = 'AUTH_START';

export const AUTH_SUCCESS = 'AUTH_SUCCESS';

export const AUTH_FAIL = 'AUTH_FAIL';

export const USER_LOGOUT = 'USER_LOGOUT';

export const EMAIL_START = 'EMAIL_START';

export const EMAIL_SUCCESS = 'EMAIL_SUCCESS';

export const EMAIL_FAIL = 'EMAIL_FAIL';

export const EDIT_PROFILE_START = 'EDIT_PROFILE_START';

export const EDIT_PROFILE_SUCCESS = 'EDIT_PROFILE_SUCCESS';

export const EDIT_PROFILE_FAIL = 'EDIT_PROFILE_FAIL';

export const USERS_LIST_START = 'USERS_LIST_START';

export const USERS_LIST_SUCCESS = 'USERS_LIST_SUCCESS';

export const USERS_LIST_FAIL = 'USERS_LIST_FAIL';

export const CHANNEL_START = 'CHANNEL_START';

export const CHANNEL_SUCCESS = 'CHANNEL_SUCCESS';

export const CHANNEL_FAIL = 'CHANNEL_FAIL';

export const CHANNELS_LIST_START = 'CHANNELS_LIST_START';

export const CHANNELS_LIST_SUCCESS = 'CHANNELS_LIST_SUCCESS';

export const CHANNELS_LIST_FAIL = 'CHANNELS_LIST_FAIL';

export const EDIT_CHANNEL_START = 'EDIT_CHANNEL_START';

export const EDIT_CHANNEL_SUCCESS = 'EDIT_CHANNEL_SUCCESS';

export const EDIT_CHANNEL_FAIL = 'EDIT_CHANNEL_FAIL';

export const SEND_MESSAGE_START = 'SEND_MESSAGE_START';

export const SEND_MESSAGE_SUCCESS = 'SEND_MESSAGE_SUCCESS';

export const SEND_MESSAGE_FAIL = 'MESSAGE_FAIL';

export const MESSAGES_START = 'MESSAGES_START';

export const MESSAGES_SUCCESS = 'MESSAGES_SUCCESS';

export const MESSAGES_FAIL = 'MESSAGES_FAIL';